@import url("https://use.fontawesome.com/releases/v5.13.1/css/all.css");
@import url("https://fonts.googleapis.com/css?family=Raleway");
body {
  font-family: Raleway;
  box-sizing: border-box;
  margin: 30px 50px;
  line-height: 1.4;
  background-color: #ddd;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(90px, 1fr));
  justify-content: space-between;
  grid-gap: 16px;
}

.navbar a {
  display: block;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  text-decoration: none;
  color: #333;
  padding: 0.5rem 0;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.navbar a:hover {
  background-color: #333 !important;
  color: #fff !important;
}

.grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: space-around;
  grid-gap: 10px;
  grid-auto-rows: 600px;
}

.banner {
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  position: relative;
}

.banner-text {
  display: grid;
  height: 100%;
  width: 90%;
  align-items: center;
  text-align: left;
  margin: auto;
  color: #fff;
}

.banner-text-items h1 {
  font-size: 40px;
}

.button {
  background-color: #333;
  text-decoration: none;
  transition: 0.3s all ease;
  padding: 10px 15px;
  margin-top: 1em;
  color: #fff;
  cursor: pointer;
}

.main-content {
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 64px;
  margin-bottom: 12px;
  text-align: center;
}

.main-content p {
  font-size: 30px;
}

.section-grid {
  margin: 15px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: space-around;
}

.box {
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  text-align: center;
  padding: 2em;
}

.box .fas {
  margin: 1rem;
}

.info {
  margin: 15px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.sideleft img {
  width: 90%;
  margin: 30px;
}

.sideright {
  margin: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  margin-bottom: 2em;
}

.item > img {
  width: 100%;
  height: 100%;
}

.footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 15px;
  font-size: 12px;
}

@media (max-width: 700px) {
  .navbar ul, .info {
    grid-template-columns: 1fr;
  }

  .section-grid, .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .button {
    display: block;
    margin: auto;
    text-align: center;
  }

  .banner-text {
    height: 100%;
    width: 60%;
  }

  .banner-text-items h1 {
    font-size: 2.5rem;
  }

  .main-content {
    padding: 54px;
  }

  .sideright {
    margin: 2.5em;
    margin-top: 0;
  }
}

/*# sourceMappingURL=midterm.css.map */
