<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Exam | CS202</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-png">
    <link rel="stylesheet" href="css/midterm.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="grid">
    <div class="banner">
        <div class="banner-text">
            <div class="banner-text-items">
                <h1>Your Web Presence</h1>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi aut blanditiis saepe.
                </p>
                <a href="" class="button">Read More</a>
            </div>
        </div>
    </div>
    <main>
        <div class="main-content">
            <h5>Membership</h5>
            <p>$12/mo</p>
            <a href="" class="button">Buy Now</a>
        </div>
        <div class="main-content">
            <h5>Pro Membership</h5>
            <p>$40/mo</p>
            <a href="" class="button">Buy Now</a>
        </div>
    </main>
    </div>
    <section>
    <div class="section-grid">
        <div class="box">
            <i class="fas fa-search fa-4x"></i>
            <h4>SEO</h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, maiores?
            </p>
        </div><!-- box -->
        <div class="box">
            <i class="fas fa-globe fa-4x"></i>
            <h4>Marketing</h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, accusantium.
            </p>
        </div><!-- box -->
        <div class="box">
            <i class="fas fa-cog fa-4x"></i>
            <h4>Development</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, vel?
            </p>
        </div><!-- box -->
        <div class="box">
            <i class="fas fa-users fa-4x"></i>
            <h4>Design</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, vel?
            </p>
        </div><!-- box -->
    </div><!-- section-grid -->
    </section><!-- section -->
    <section>
        <div class="info">
            <div class="sideleft">
                <img src="img/info.jpg" alt="">
            </div>
            <div class="sideright">
                <h3>Your Business On The Web</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a ullam dolores, possimus rem perspiciatis excepturi molestias. Quidem sint optio quo, asperiores officia consequuntur hic nesciunt tenetur recusandae, labore quod.
                </p>
                <p><a href="" class="button">Learn More</a></p>
            </div>
        </div>
    </section>
    <section>
        <div class="gallery">
            <div class="item"><img src="img/port (1).jpeg" alt=""></div>
            <div class="item"><img src="img/port (2).jpg" alt=""></div>
            <div class="item"><img src="img/port (3).jpeg" alt=""></div>
            <div class="item"><img src="img/port (4).jpeg" alt=""></div>
            <div class="item"><img src="img/port (5).jpeg" alt=""></div>
            <div class="item"><img src="img/port (6).jpeg" alt=""></div>
            <div class="item"><img src="img/port (7).jpeg" alt=""></div>
            <div class="item"><img src="img/port (8).jpeg" alt=""></div>
            <div class="item"><img src="img/port (9).jpeg" alt=""></div>
            <div class="item"><img src="img/port (10).jpeg" alt=""></div>
            <div class="item"><img src="img/port (11).jpeg" alt=""></div>
            <div class="item"><img src="img/port (2).jpeg" alt=""></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <i class="far fa-copyright"></i>
            Copyright 2019 Wendy Chew Ven Si  <br>
            <script>
                var date = document.lastModified;
                document.write(date);
            </script>
        </div>
    </footer>
</body>
</html>